SOLID_IDP="https://solidcommunity.net"
SOLID_USERNAME="username"
SOLID_PASSWORD="password"
SOLID_VAULT_BASE_PATH="/vault"
LOCAL_VAULT_BASE_PATH="/src/content/vault/"
PUBLIC_SITE_DOMAIN= "https://example.com"